{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#29ca51",
    "titleBar.inactiveBackground": "#29ca51"
  }
}
